sonar.projectKey=univention_dev_projects_directory-importer_a45c6e28-8446-4b99-b17c-7be76bafc349
sonar.qualitygate.wait=true
sonar.python.version=3.11
sonar.links.homepage=https://git.knut.univention.de/univention/dev/projects/directory-importer
sonar.links.issue=https://git.knut.univention.de/univention/dev/internal/team-nubus/-/issues
sonar.links.scm=https://git.knut.univention.de/univention/dev/projects/directory-importer
