sonar.projectKey=univention_dev_projects_directory-importer_678bd642-ca09-4443-84de-0cfefd137c45
sonar.qualitygate.wait=true
sonar.python.version=3.11
sonar.links.homepage=https://git.knut.univention.de/univention/dev/projects/directory-importer
sonar.links.issue=https://git.knut.univention.de/univention/dev/internal/team-nubus/-/issues
sonar.links.scm=https://git.knut.univention.de/univention/dev/projects/directory-importer
