[tox]
#envlist = py36,py38,py39,py310

[testenv]
commands = {envpython} -W error -I -bb -m unittest
setenv =
    LDAPNOINIT = 1
    LDAPTLS_CRLCHECK = none
    SASL_CONF_PATH = tests/sasl2/slapd.conf
    COVERAGE_FILE={envdir}/.coverage
passenv = BIN SCHEMA SLAPD LDAP0_TRACE_LEVEL SLAPD_LOGLEVEL START_SLEEP LDAP0_LOG_LEVEL TMP
  LIBLDAP0_DEFINES
  LIBLDAP0_EXTRA_COMPILE_ARGS
  LIBLDAP0_EXTRA_LINK_ARGS
  LIBLDAP0_EXTRA_OBJECTS
  LIBLDAP0_INCLUDE_DIRS
  LIBLDAP0_LIBRARY_DIRS
  LIBLDAP0_LIBS
